english_score = 100
print(english_score)
'''
변수의 이름은 직관적인 게 좋습니다.
애플에서는 가이드에 변수명을 아무리 길더라도 정확한 단어의 조합으로 제작하도록 권장합니다.
score보다는 english_score가 직관적입니다.(권장)
eng_score로 사용하는 것이 일반적입니다.(짧게 사용하는 것을 즐깁니다.)
'''

name1 = '안철수' #변수 선언과 동시에 변수값을 초기화
age1 = 53
gender1 = '남성'
mbti1 = 'INTP'   #변수명은 소문자를 사용합니다.

print("나의 이름은 "+name1+"입니다.")
print("나이는 "+str(age1)+"세입니다.")
print("성별은 "+gender1+"입니다.")
print("MBTI는 "+mbti1+"입니다.")
print('') #한 줄 띄우기


name2 = '김영희' #변수명이 위와 같을 경우 변수값을 '안철수'에서 '김영희'로 변경
age2 = 48
gender2 = '여성'
mbti2 = 'ESTJ'   #변수명은 소문자를 사용합니다.

print("나의 이름은 "+name2+"입니다.")
print("나이는 "+str(age2)+"세입니다.")
print("성별은 "+gender2+"입니다.")
print("MBTI는 "+mbti2+"입니다.")
print('') #한 줄 띄우기

'''
변수명 규칙
숫자는 첫 글자로 사용 불가
영어 이외 텍스트 불가
파이썬 명령어를 변수로 사용 불가
가급적이면 소문자로만 구성할 것
스페이스 바 포함 불가
'''